<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mijn Website (Magic the Gathering)</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: aquamarine;
        color: #333;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    main {
        padding: 20px;
    }

    article {
        background-color: #fff;
        border-radius: 5px;
        
        margin-bottom: 20px;
        padding: 15px;
    }

   
    footer {
            background-color: #111010;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #000000;
            text-decoration: none;
            padding: 0 10px;
        }
#mijn{
    color:#fff;
}
    h2 {
        color: #333;
    }
</style>
</head>

<body >
    <header>
        <h1>Magic the Gathering</h1>
    </header>

    <main>
        <article>
            <h2>
                <a href="Hoofdpagina Subpaginas/Wat_is_Magic_the_Gathering.html">Wat is Magic the Gathering?</a>
            </h2>
           
        </article>

        <article>
            <h2> 
                <a href="Hoofdpagina Subpaginas/Hoe_speel_je_het.html">Hoe speel je Magic the Gathering

                </a>
            </h2>
            
        </article>

        <article>
            <h2>
                 <a href="Hoofdpagina Subpaginas/Formats.html">Wat zijn formats en wat voor formats zijn er?</a>
            </h2>
           
        </article>

        <article>
            <h2> 
                <a href="Hoofdpagina Subpaginas/Color_pie.html">Wat is de color pie en wat voor betekenis heeft het</a>
            </h2>
           
        </article>

        <article>
            <h2>
                 <a href="Hoofdpagina Subpaginas/De_Magic_Community.html">Hoe ziet de magic community eruit</a>
            </h2>
            
        </article>

        <article>
            <h2><a href="Hoofdpagina Subpaginas/Overlapping_met_andere_games.html">Samenwerking tussen andere online gelegenheden</a></h2>
           
        </article>

       

        <article>
            <h2>
                <a href="Hoofdpagina Subpaginas/Regels.html">Spelregelement</a>
            </h2>
           
        </article>
    </main>
  

  
  
 
    <footer>
        Magic the gathering website | <a id="mijn"href="https://cautious-cod-695pjpw7jv4356jq-8080.app.github.dev/">Hoofdmenu</a>
     </footer>
 

 

 
  

  

  
</body>
</html>