<!DOCTYPE html>
<head>
<style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }

        main {
            padding: 20px;
        }

        article {
            background-color: #6e6e6e;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(100, 100, 100, 0.1);
          margin-bottom: 20px;
          padding: 15px;
        }
         img{
            max-width: 50%;
            height: auto;
            float:right;
            
         }
         figure {
           
            float: right; 
            margin: 0 0 10px 10px;
            
         }
         figcaption {
                  clear: both;
                  text-align: left;
                  float:right;
              }
        
        

        footer {
            background-color: #111010;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
     
</style>


</head>

<body>

    <header>
        <h1>Welke formats zijn er </h1>
    </header>

    <main>
        <article>
            <h2>
                tekst
            </h2>
            </article>
            <article>
            <h3>lijst met bekende formats</h3>

            <p>
<ul>
<li>Standerd</li>
<li>Commander</li>
<li>Modern</li>
</ul>
                 <br>
                </p>
        </article>
           <article>
      
            <h3>
                regels van s en m
            </h3>
           <p> 
           tekst
        </p>
    </article>
        <article>
            <h3>
                regels van c en b
            </h3>
            <p>
           tekst
        </p>
            
            
            
            
            
            
        </article>

        
    </main>

    <footer>
       Magic the gathering website | <a href="https://cautious-cod-695pjpw7jv4356jq-8080.app.github.dev/">Hoofdmenu</a>
    </footer>

</body>
</html>