<!DOCTYPE html>
<head>
<style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }

        main {
            padding: 20px;
        }

        article {
            background-color: #6e6e6e;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(100, 100, 100, 0.1);
          margin-bottom: 20px;
          padding: 15px;
        }
         img{
            max-width: 50%;
            height: auto;
            float:right;
            
         }
         figure {
           
            float: right; 
            margin: 0 0 10px 10px;
            
         }
         figcaption {
                  clear: both;
                  text-align: left;
                  float:right;
              }
        
        

        footer {
            background-color: #111010;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
     
</style>


</head>

<body>

    <header>
        <h1>Hoe speel je het</h1>
    </header>

    <main>
        <article>
            <h2>
                mutiplayer game
            </h2>
            <h3>Deck Bouwen</h3>

            <p>
                Elke speler bouwt zijn eigen deck volgens de deckbouwregels (minimaal 60 kaarten). 
                 <br>
            Spelers kunnen hun decks aanpassen aan de gekozen speelstijl, strategieën en thema's die zij leuk vinden.
     
             <img src="https://m.media-amazon.com/images/I/91Bu8AbsxSL.jpg" alt="Deck bouwen" width="500">
            
        </p>
            <h3>
                Opstelling
            </h3>
           <p> 
            Spelers gaan rond een tafel zitten. 
            Elke speler begint met 20 levenspunten.
        </p>
            
            <h3>
                Startspeler
            </h3>
            <p>
            Bepaal wie de startspeler is. Dit kan bijvoorbeeld door te met een d20 te gooien en wie het hoogst gooit mag beginnen.
        </p>
            
            <h3>
                Beurten
            </h3>
            <p>
            De beurtvolgorde gaat met de klok mee. 
            Elke speler doorloopt de beurten in drie fasen: 
            Untap, upkeep, eerste main phase, combat phase, tweede main phase en als laatste de end step.
        </p>
            
            <h3>
                Aanvallen
            </h3>
            <p>
                In je beurt kun je ervoor kiezen om aan te vallen. <br>
                Je kiest welke spelers je aanvalt en met welke creatures. <br>
                In een spel met meerdere spelers kunnen ze ook onderling overeenkomsten sluiten en allianties vormen.<br>
            </p>
            <h3>
                 Verdedigen
            </h3>
            <p>
                Tijdens de beurten van andere spelers kun je je creatures gebruiken om jezelf te verdedigen.
            </p>
            
            <h3>Spells en Abilities</h3>
            <p>
                Tijdens je beurt kun je spells en abilities gebruiken. <br>
                Spelers kunnen ook instant spells en abilities activeren in reactie op de zetten van anderen.
            </p>
            <h3>Het doel</h3>
           <p>
            Het doel is om alle tegenstanders uit te schakelen door hun levenspunten naar nul te brengen. <br>
            Sommige multiplayer-games hebben specifieke doelen, afhankelijk van de spelers en de regels die zijn ingesteld.
        </p> 
            
            
           <h3>Winnaar</h3> 
           <p> De laatste speler die nog levenspunten over heeft, wint het potje.</p>
            
            
        </article>

        
    </main>

    <footer>
       Magic the gathering website | <a href="https://cautious-cod-695pjpw7jv4356jq-8080.app.github.dev/">Hoofdmenu</a>
    </footer>

</body>
</html>