<!DOCTYPE html>
<head>


<link href="../style.css" rel="stylesheet" type="text/css" />
<style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }

        main {
            padding: 20px;
        }

        article {
            background-color: #6e6e6e;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(100, 100, 100, 0.1);
          margin-bottom: 20px;
          padding: 15px;
        }
         img{
            max-width: 50%;
            height: auto;
            float:right;
            
         }
         
        
        

        footer {
            background-color: #111010;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
     
</style>

</head>

<body>

    <header>
        <h1>Wat is magic the gathering </h1>
    </header>


<article class="Wat_is_het">
<h2>Wat moet ik met voorstellen als ik magic speel</h2>
<p>Magic the gathering speel je meestal met 2 spelers, je gaat tegenover elkaar zitten en gaat dan een potje spelen.</p>

<h2>Multiplayer game</h2>
<p>Een speciale variant van magic is dat je met 4 spelers speelt, dan speel je tegen 3 andere individuen.</p>

<h2>Diversiteit</h2>
<p>Er zijn heel veel manieren om magic te spelen, waarom?. Zoals ik al uitgelegd had kan je magic met 2,3 en 4 spelers spelen waardoor je met zoveel mensen als je wilt kan gaan samenspelen. Ook zijn er meer dan 33000 verschillende kaarten om decks mee te bouwen zodat je kan spelen op de manier die jij het leukste vind.</p>
</article>

<img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/it8ikEhNj9PI/v0/-1x-1.jpg"width="40%" alt="Dit is een foto van een game of Magic">

   
    <main>
       
            <article>
            <h3>Papier</h3>

            <p>
                tekst. 
                 <br>
                </p>
        </article>
           <article>
    
            <h3>
                mutiplayer game
            </h3>
           <p> 
           tekst
        </p>
    </article>
    <article>
    
        <h3>
            diversiteit
        </h3>
       <p> 
       tekst
    </p>
</article>
<article>
    
    <h3>
        wizards of the coast
    </h3>
   <p> 
   tekst
</p>
</article>

        
    </main>

    <footer>
       Magic the gathering website | <a href="https://cautious-cod-695pjpw7jv4356jq-8080.app.github.dev/">Hoofdmenu</a>
    </footer>

</body>
</html>